menu "Gateway Wi-Fi Provisoning Configuration"
    depends on GATEWAY_USE_WIFI_PROVISIONING_OVER_BLE

    choice ESP_GATEWAY_PROV_TRANSPORT
        bool "Provisioning Transport"
        default ESP_GATEWAY_PROV_TRANSPORT_BLE
        help
            Wi-Fi provisioning component offers both, SoftAP and BLE transports. Choose any one.

        config ESP_GATEWAY_PROV_TRANSPORT_BLE
            bool "BLE"
            select BT_ENABLED
            depends on !IDF_TARGET_ESP32S2
    endchoice

    choice ESP_GATEWAY_PROV_SECURITY_VERSION
        bool "Protocomm security version"
        default ESP_GATEWAY_PROV_SECURITY_VERSION_1
        help
            Wi-Fi provisioning component offers 3 security versions.
            The example offers a choice between security version 1 and 2.

        config ESP_GATEWAY_PROV_SECURITY_VERSION_1
            bool "Security version 1"
            select ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_1

        config ESP_GATEWAY_PROV_SECURITY_VERSION_2
            bool "Security version 2"
            select ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_2
    endchoice

    choice ESP_GATEWAY_PROV_MODE
        bool "Security version 2 mode"
        depends on ESP_GATEWAY_PROV_SECURITY_VERSION_2
        default ESP_GATEWAY_PROV_SEC2_DEV_MODE

        config ESP_GATEWAY_PROV_SEC2_DEV_MODE
            bool "Security version 2 development mode"
            depends on ESP_GATEWAY_PROV_SECURITY_VERSION_2
            help
                This enables the development mode for
                security version 2.
                Please note that this mode is NOT recommended for production purpose.

        config ESP_GATEWAY_PROV_SEC2_PROD_MODE
            bool "Security version 2 production mode"
            depends on ESP_GATEWAY_PROV_SECURITY_VERSION_2
            help
                This enables the production mode for
                security version 2.
    endchoice

    config ESP_GATEWAY_PROV_TRANSPORT
        int
        default 1 if ESP_GATEWAY_PROV_TRANSPORT_BLE

    config ESP_GATEWAY_RESET_PROVISIONED
        bool
        default n
        prompt "Reset provisioned status of the device"
        help
            This erases the NVS to reset provisioned status of the device on every reboot.
            Provisioned status is determined by the Wi-Fi STA configuration, saved on the NVS.

    config ESP_GATEWAY_RESET_PROV_MGR_ON_FAILURE
        bool
        default y
        prompt "Reset provisioned credentials and state machine after session failure"
        help
            Enable reseting provisioned credentials and state machine after session failure.
            This will restart the provisioning service after retries are exhausted.

    config ESP_GATEWAY_PROV_MGR_MAX_RETRY_CNT
        int
        default 5
        prompt "Max retries before reseting provisioning state machine"
        depends on ESP_GATEWAY_RESET_PROV_MGR_ON_FAILURE
        help
            Set the Maximum retry to avoid reconnecting to an inexistent AP or if credentials
            are misconfigured. Provisioned credentials are erased and internal state machine
            is reset after this threshold is reached.

    config ESP_GATEWAY_PROV_SHOW_QR
        bool "Show provisioning QR code"
        default y
        help
            Show the QR code for provisioning.

    config ESP_GATEWAY_PROV_USING_BLUEDROID
        bool
        depends on (BT_BLUEDROID_ENABLED && (IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3))
        select BT_BLE_42_FEATURES_SUPPORTED
        default y
        help
            This enables BLE 4.2 features for Bluedroid.
endmenu
