menu "Gateway Misc Configuration"
    depends on GATEWAY_ENABLE

    menu "Button Configuration"
        config GPIO_BUTTON_SW1
            default 16 if IDF_TARGET_ESP32   || IDF_TARGET_ESP32H2
            default 9  if IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C2
            default 38 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
            int "GPIO button of switch"
            help
                Set the GPIO button of switch.

        config IO_GLITCH_FILTER_TIME_MS
            int "IO glitch filter timer ms (10~100)"
            range 10 100
            default 50
    endmenu
endmenu
